version: "3.1"
services:
  traefik:
    image: traefik:latest
    restart: always
    command:
      - "--api"
      - "--entrypoints=Name:http Address::80"
      - "--defaultentrypoints=http"
      - "--docker"
      - "--docker.watch"
    ports:
      - 80:80
      - 8080:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - "traefik.frontend.rule=Host:beescreens.ch"

  admin:
    build: 
      context: ./src/admin/
      args:
        - NODE_ENV=production
        - DEBUG=${DEBUG}
        - VUE_APP_PROTOCOL=${PROTOCOL}
        - VUE_APP_API_HOSTNAME=${API_HOSTNAME}
        - VUE_APP_API_PORT=${API_PORT}
        
        - VUE_APP_I18N_LOCALE=${I18N_LOCALE}
        - VUE_APP_I18N_FALLBACK_LOCALE=${I18N_FALLBACK_LOCALE}
    depends_on:
      - api
      - traefik
    labels:
      - "traefik.backend=BeeScreens - Admin"
      - "traefik.frontend.rule=Host:admin.beescreens.ch;PathPrefixStrip:/"
  
  api:
    build: ./src/api/
    depends_on:
      - db
      - traefik
    environment:
      - NODE_ENV=production
      - DEBUG=${DEBUG}

      - API_HOSTNAME=${API_HOSTNAME}
      - API_PORT=${API_PORT}

      - ADMIN_USERNAME=${ADMIN_USERNAME}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD}

      - JWT_SECRET=${JWT_SECRET}
      - JWT_EXPIRATION=${JWT_EXPIRATION}

      - ACCEPT_NEW_APPLICATIONS=${ACCEPT_NEW_APPLICATIONS}
      - ACCEPT_KNOWN_APPLICATIONS=${ACCEPT_KNOWN_APPLICATIONS}
      - APPLICATIONS_PASSWORD=${APPLICATIONS_PASSWORD}

      - ACCEPT_NEW_DISPLAYERS=${ACCEPT_NEW_DISPLAYERS}
      - ACCEPT_KNOWN_DISPLAYERS=${ACCEPT_KNOWN_DISPLAYERS}
      - DISPLAYERS_PASSWORD=${DISPLAYERS_PASSWORD}

      - ACCEPT_PLAYERS=${ACCEPT_PLAYERS}
      - PLAYERS_PASSWORD=${PLAYERS_PASSWORD}

      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_HOSTNAME=${DB_HOSTNAME}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
    labels:
      - "traefik.backend=BeeScreens - API"
      - "traefik.frontend.rule=Host:api.beescreens.ch;PathPrefixStrip:/"

  db:
    build: ./src/db/
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${DB_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${DB_PASSWORD}
      - MONGO_INITDB_DATABASE=${DB_NAME}
    volumes:
      - mongodb:/data/db
      - mongodb_config:/data/configdb
    ports:
      - "27017:27017"
   
  display:
    build: 
      context: ./src/display/
      args:
        - NODE_ENV=production
        - DEBUG=${DEBUG}
        - VUE_APP_PROTOCOL=${PROTOCOL}
        - VUE_APP_API_HOSTNAME=${API_HOSTNAME}
        - VUE_APP_API_PORT=${API_PORT}
    depends_on:
      - api
      - traefik
    labels:
      - "traefik.backend=BeeScreens - Display"
      - "traefik.frontend.rule=Host:display.beescreens.ch;PathPrefixStrip:/"

  play:
    build: 
      context: ./src/play/
      args:
        - NODE_ENV=production
        - DEBUG=${DEBUG}
        - VUE_APP_PROTOCOL=${PROTOCOL}
        - VUE_APP_API_HOSTNAME=${API_HOSTNAME}
        - VUE_APP_API_PORT=${API_PORT}
    depends_on:
      - api
      - traefik
    labels:
      - "traefik.backend=BeeScreens - Play"
      - "traefik.frontend.rule=Host:play.beescreens.ch;PathPrefixStrip:/"

  drawing-app-frontend:
    build: 
      context: ./src/apps/drawing-app/frontend
      args:
        - NODE_ENV=production
        - DEBUG=${DEBUG}
        - VUE_APP_PROTOCOL=${PROTOCOL}
        - VUE_APP_API_HOSTNAME=${API_HOSTNAME}
        - VUE_APP_API_PORT=${API_PORT}
        - VUE_APP_PLAY_HOSTNAME=${PLAY_HOSTNAME}
        - VUE_APP_PLAY_PORT=${PLAY_PORT}
    depends_on:
      - drawing-app-backend
      - traefik
    labels:
      - "traefik.backend=BeeScreens - Drawing app"
      - "traefik.frontend.rule=Host:drawing-app.beescreens.ch;PathPrefixStrip:/"

  drawing-app-backend:
    build: ./src/apps/drawing-app/backend
    depends_on:
      - api
    environment:
      - NODE_ENV=production
      - DEBUG=${DEBUG}
      - PROTOCOL=${PROTOCOL}
      - API_HOSTNAME=${API_HOSTNAME}
      - API_PORT=${API_PORT}
      - APPLICATIONS_PASSWORD=${APPLICATIONS_PASSWORD}
      - DRAWING_APP_HOSTNAME=${DRAWING_APP_HOSTNAME}
      - DRAWING_APP_PORT=${DRAWING_APP_PORT}
      - DRAWING_APP_HEADLESS=${DRAWING_APP_HEADLESS}
      - DRAWING_APP_SESSION_TIME=${DRAWING_APP_SESSION_TIME}

volumes:
  mongodb:
  mongodb_config:

