{
  "env": {
      "browser": true,
      "es6": true,
      "node": true
  },
   "parserOptions": {
      "parser": "babel-eslint"
   },
  "extends": [
      "airbnb-base",
      "plugin:vue/recommended"
  ],
  "rules": {
      "indent": ["error", 4],
      "import/extensions": ["off", "always", {
        "js": "never",
        "vue": "never"
      }],
      "import/no-unresolved": [0, {
        "commonjs": true,
        "amd": true
      }],
      "vue/no-use-v-if-with-v-for": ["error", {
        "allowUsingIterationVar": false
      }]
  }
}
